<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ioayman.github.com.tadart2016.PreviewFragment">


    <ImageView
        android:id="@+id/imagePreviewHoler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_preview_holder"/>

    <ImageButton
        android:id="@+id/button_done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:layout_alignParentEnd="true"
        android:alpha=".7"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/circle_button_margin_right"
        android:layout_marginRight="@dimen/circle_button_margin_right"
        android:width="@dimen/circle_button_size"
        android:height="@dimen/circle_button_size"
        android:background="@drawable/circle_button"
        android:gravity="center_vertical|end"
        android:src="@drawable/ic_done_white_36dp"/>

</RelativeLayout>
