<FrameLayout android:id="@+id/thanksContainer"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context=".app.ThanksFragment">

    <ImageView
        android:id="@+id/cuImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_thanks_holder"/>
</FrameLayout>
